# AppTekaAll

./: AppTeka.csproj  AppTeka.exe — skrót .lnk  AppTeka.sln  ClientMVC.exe — skrót .lnk  Harmonogram.txt  README.md  appsettings.json
AppTeka/: AppTeka.csproj  AppTeka.sln  Dockerfile  Program.cs  README.md  appsettings.json
AppTeka/Controllers/: AccountController.cs  CustomerController.cs  OrderDetailsController.cs  PrescribtionController.cs  PrescribtionDetailsController.cs
AppTeka/Data/: DataContext.cs
AppTeka/Migrations/: 20220624192646_CreateInitial.Designer.cs  20220624192646_CreateInitial.cs  20220913203620_InitialCreate.Designer.cs  20220913203620_InitialCreate.cs
AppTeka/Models/: Account.cs  Customer.cs  Doctor.cs  Drug.cs  OrderDetails.cs  Prescribtion.cs  PrescribtionDetails.cs  ShopAssistant.cs
AppTeka/Properties/: launchSettings.json
ClientMVC/: ClientMVC.csproj  Program.cs  appsettings.json
ClientMVC/Areas/Identity/Pages/: _ViewImports.cshtml
ClientMVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ClientMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  (+4 more)
ClientMVC/Controllers/: CustomersController.cs  DrugsController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  PrescribtionDetailsController.cs  PrescribtionsController.cs  ShopAssistantsController.cs
ClientMVC/Data/: ApplicationDbContext.cs  ControllerConstants.cs
ClientMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClientMVC/Models/: CompleteOrderModel.cs  OrderItemModel.cs
ClientMVC/Properties/: launchSettings.json
ClientMVC/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
ClientMVC/Views/Drugs/: Create.cshtml  Edit.cshtml  Index.cshtml
ClientMVC/Views/OrderDetails/: Create.cshtml  Edit.cshtml  Index.cshtml
ClientMVC/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClientMVC/Views/Shared/: _Layout.cshtml
ClientMVC/Views/ShopAssistants/: Create.cshtml  Edit.cshtml  Index.cshtml
(+21 files in other folders)
